<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/optimask" >

    <ImageView
        android:id="@+id/proimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
         />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_below="@+id/proimg"
          android:layout_marginTop="20dp"
          android:textColor="@android:color/black"
          android:textSize="25dp" />

      <TableRow
        android:id="@+id/tblrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="25dip"
        android:background="@drawable/rounded_trd" >

        <EditText
            android:id="@+id/edtxt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bck"
            android:hint="Address"
            android:textColor="#999999"
            android:textSize="25dp" 
            android:singleLine="true"
            >
        </EditText>
    </TableRow>
     <TableRow
        android:id="@+id/tblrow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tblrow"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="25dip"
        android:background="@drawable/rounded_trd" >

        <EditText
            android:id="@+id/edtxt2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_bck"
            android:hint="Phone No"
            android:textColor="#999999"
            android:textSize="25dp" 
            android:singleLine="true"
            >
        </EditText>
    </TableRow>

           <Button
        android:id="@+id/btnlogin"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button"
        android:text="SignIn"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  
</RelativeLayout>
